DATABASE_URL="mysql://root:Fe5J<~rwa^pL3!=5@localhost:3306/ferrari"

JWT_SECRET="1V_!H*7L)p+[lDdN?gpw"
JWT_EXPIRES_IN=604800

MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="ce3d7c29fa28be"
MAIL_PASSWORD="89cca532279dfc"
MAIL_FROM="ferrari@hcode.com"